{
  "name": "@cancelchain/merchant-sim",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "bin": {
    "merchant-sim": "./src/cli.ts"
  },
  "scripts": {
    "start": "tsx src/cli.ts",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@cancelchain/chain": "workspace:*",
    "@cancelchain/shared": "workspace:*",
    "@solana-program/token": "0.15.0",
    "@solana/kit": "catalog:",
    "@solana/subscriptions": "catalog:",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
